# basics

CoreJava/: pom.xml
CoreJava/src/main/java/com/navr/learn/: StringDemo.java
CoreJava/src/main/java/com/navr/learn/java/: StringDemo.java
CoreJava/src/main/java/com/navr/learn/java11/: Java11NewFeatures.java  ListToArray.java  LocalVar.java  SingleFileProgram.java  StringInJava11.java  StringMain.java
CoreJava/src/main/java/com/navr/learn/java17/: EnhancedInstanceOf.java  PatternMatchingForInstanceOf.java  RecordEx.java  SealedClass.java  TextBlocks.java
CoreJava/src/main/java/com/navr/learn/java21/: PatternMatchingForSwitch.java  RecordPatterns.java
CoreJava/src/main/java/com/navr/learn/java5/: GenericsSuper.java  ListOfObject.java  ListOfUnknownBoundedSubType.java  ListOfUnknownBoundedSuperType.java  ListOfUnknownType.java  README.md
CoreJava/src/main/java/com/navr/learn/java8/: AnonymousClassAndLocalVar.java  CollectorsGroupingBy.java  CollectorsMapping.java  DefaultMethodAndDiamondProblem.java  DefaultMethodEx1.java  DoubleFunction.java  DoubleFunctionEx.java  DoubleFunctionTest.java  DoubleImpl.java  FunctionEx.java  FunctionTest.java  IntStreamDemo.java  LambdaAndEffectivelyFinal.java  LambdaAndLocalVar.java  LambdaCounter.java  LambdaExpressionExample.java  ListAdhoc.java  Main.java  MyStream.java  NumberListStream.java  StreamFilter.java  StreamGroupingBy.java  StreamMain.java  StreamMap.java  StreamMapping.java  StreamQuestions.java  StreamReduce.java
CoreJava/src/main/java/com/navr/learn/java8/common/: Fruit.java  Person.java  PersonHelper.java  Product.java
CoreJava/src/main/java/com/navr/learn/logging/: Log4jExample.java  Sl4jAndLogback.java
CoreJava/src/main/java/com/navr/learn/printf/: PrintFormatMain.java
CoreJava/src/main/java/com/navr/learn/regex/: PatternMatcher.java  Regex.java
CoreJava/src/main/resources/: log4j2.xml  logback.xml
DesignPatterns/: .gitignore  (+1 more)
(+124 files in other folders)
